{
  "name": "neflaria-js",
  "version": "0.0.2",
  "description": "Javascript library for interacting with the Neflaria API",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- ./test --recursive",
    "watch": "./node_modules/.bin/grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "https://git.airbnb.com/Olivine-Labs/neflaria-js.git"
  },
  "keywords": [
    "neflaria",
    "api"
  ],
  "author": "Olivine Labs <projects@olivinelabs.com>",
  "license": "MIT",
  "dependencies": {
    "q": "~0.9.7",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "1.7.2",
    "istanbul": "0.1.10",
    "mocha": "1.12.0",
    "sinon": "1.7.3",
    "sinon-chai": "2.4.0",
    "sinon-mocha": "~0.0.3",
    "uglify-js": "2.3.6",

    "browserify": "~3.18.0",
    "grunt-cli": "~0.1.11",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-browserify": "~1.3.0"
  }
}
